{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Learning_Site": "Data source=.\\SQL2019;initial Catalog=Learning_Site;Integrated Security=True;Encrypt=True;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
